# DataManagementSystem

./: pom.xml
src/main/java/uk/co/rspievakc/springcassandrademo/: SpringCassandraDemoApplication.java
src/main/java/uk/co/rspievakc/springcassandrademo/config/: application.yaml
src/main/java/uk/co/rspievakc/springcassandrademo/controller/: Controller.java
src/main/java/uk/co/rspievakc/springcassandrademo/domain/: User.java
src/main/java/uk/co/rspievakc/springcassandrademo/repository/: UserRepository.java
src/main/java/uk/co/rspievakc/springcassandrademo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/uk/co/rspievakc/springcassandrademo/: SpringCassandraDemoApplicationTests.java
src/test/java/uk/co/rspievakc/springcassandrademo/controller/: ControllerTest.java
